<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stared"
        android:contentDescription="@string/content_description_set_stared_button"
        android:icon="@drawable/ic_star_outline_24"
        android:title="@string/mark_stared"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:contentDescription="@string/content_description_delete_task"
        android:title="@string/delete"
        app:showAsAction="never" />

</menu>