<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/sort_tasks"
        android:icon="@drawable/ic_sort_24"
        android:contentDescription=""
        android:title=""
        app:showAsAction="ifRoom"/> -->

    <item
        android:id="@+id/group_actions"
        android:icon="@drawable/ic_more_vert_24"
        android:contentDescription="@string/content_description_choose_group_action"
        android:title="@string/content_description_choose_group_action"
        app:showAsAction="ifRoom"/>

</menu>