<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/all_pages_fragment">

    <fragment
        android:id="@+id/all_pages_fragment"
        android:name="com.example.mytodoapp.features.ui.AllPagesFragment"
        tools:layout="@layout/fragment_all_pages">

        <action
            android:id="@+id/action_tasks_fragment_to_edit_task_fragment"
            app:destination="@id/edit_task_fragment" />

    </fragment>

    <fragment
        android:id="@+id/edit_task_fragment"
        android:name="com.example.mytodoapp.features.ui.edittask.EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">

        <action
            android:id="@+id/action_edit_task_fragment_to_tasks_fragment"
            app:destination="@id/all_pages_fragment" />

    </fragment>

</navigation>