<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/task_ready_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/left_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="task_title_textview,task_details_textview,task_datetime_chip"
        app:layout_constraintStart_toEndOf="@id/task_ready_checkBox" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/task_stared_checkBox"
        app:layout_constraintStart_toEndOf="@+id/task_ready_checkBox"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:textSize="18sp"
        tools:text="Task 1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_details_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/task_stared_checkBox"
        app:layout_constraintStart_toEndOf="@+id/task_ready_checkBox"
        app:layout_constraintTop_toBottomOf="@id/task_title_textview"
        tools:text="Task 1 discr" />

    <com.google.android.material.chip.Chip
        android:id="@+id/task_datetime_chip"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/task_ready_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/task_details_textview"
        tools:text="today at 18:00" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/right_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="task_title_textview,task_details_textview,task_datetime_chip"
        app:layout_constraintEnd_toStartOf="@id/task_stared_checkBox" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/task_stared_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/sl_stared_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>